apiVersion: v1
kind: Service
metadata:
  name: fc-postgres-part
  labels:
    app: fc-postgres-part
  namespace: federated-catalogue-partner
spec:
  type: NodePort
  ports:
    - port: 5432
  selector:
    app: fc-postgres-part