apiVersion: v1
kind: Service
metadata:
  name: fc-service-balancer
  namespace: federated-catalogue
  labels:
    app: fc-service-balancer
spec:
  ports:
    - name: http
      port: 8081
      targetPort: 8081
  selector:
    app: fc-service-balancer
  type: LoadBalancer
