apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: federated-catalogue-partner
  name: fc-filestore-volume-part
  labels:
    type: local
    app: fc-service-part
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /mnt/shared-data/filestore-part
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: federated-catalogue-partner
  name: fc-filestore-claim-part
  labels:
    app: fc-service-part
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi